<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillip's Webseite</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://external-preview.redd.it/aFKeW05hhxUM0b3dHIk6JTMe1dSOBt-576epOBMKXb4.png?format=pjpg&auto=webp&s=39df9f829b27bbbea9ede0112f77f637c6cf1dc4');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 6em; /* Ändere die Schriftgröße nach Bedarf */
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Textschatten hinzugefügt */
        }
    </style>
</head>
<body>
    <h1>Magdalena</h1>
</body>
</html>
