<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wichteln 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-image: url('https://images6.alphacoders.com/780/780156.jpg'); /* Passe den Pfad zum Hintergrundbild an */
            background-size: cover;
            background-position: center;
            height: 100vh; /* 100% der Bildschirmhöhe */
            color: black; /* Textfarbe auf dem Hintergrund */
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f271;
        }

        section {
            text-align: center;
            max-width: 900px;
            margin: 20px auto;
            background-color: rgba(244, 242, 242, 0.39);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1a1a1a;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 25px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            display: block; /* Buttons als Blockelemente anzeigen */
            margin: 10px auto; /* Zentriert die Buttons horizontal und fügt vertikalen Abstand hinzu */
        }

        img {
            width: 100%;
            height: auto;
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Willkommen zum Wichteln 2023</h1>
    </header>

    <section>
        <h2>Bitte wähle deine Nummer, die dir per Signal von Phillip gesendet wurde</h2>

        <button onclick="window.location.href='1.html'">1</button>
        <button onclick="window.location.href='2.html'">2</button>
        <button onclick="window.location.href='3.html'">3</button>
        <button onclick="window.location.href='4.html'">4</button>
        <button onclick="window.location.href='5.html'">5</button>
        <button onclick="window.location.href='6.html'">6</button>
        <button onclick="window.location.href='7.html'">7</button>
        <button onclick="window.location.href='8.html'">8</button>
        <button onclick="window.location.href='9.html'">9</button>
        <button onclick="window.location.href='10.html'">10</button>
    </section>

    <footer>
        <p>&copy; 2023 Wichteln. Alle Rechte vorbehalten.</p>
        <a href="impressum.html">Impressum</a>
    </footer>

</body>
</html>
